@import 'variables';

.grid {
  display: flex;

  > div {
    width: 50%;

    &:first-child {
      padding-right: 10px;
    }

    &:last-child {
     padding-left: 10px;
    }
  }

  @media (max-width: 1400px) {
    flex-direction: column;

    > div {
      width: 100%;
      padding: 0 !important;;
    }
  }
}

mat-form-field {
  width: 100%;
}

.transferMiner {
  .btn {
    margin-top: 10px;
  }
}

.node {
  margin-bottom: 40px;

  .key {
    display: flex;
    align-items: center;

    button {
      width: 40px;
    }
  }

  .uptime {
    display: flex;
    margin-left: 20px;
    margin-bottom: 10px;
    font-size: 12px;

    > div:last-child {
      color: $grey-dark;
    }

    > div:first-child {
      width: 250px;
      color: $grey;
    }
  }
}
